#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
//          |    1    |    2    |    3    |    4    |    5    |    6    |                      |    7    |    8    |    9    |    0    |    1    |    2    |
//          |         |    '"   |    ,<   |    .>   |    P    |    Y    |                      |    F    |    G    |    C    |    R    |    L    |    \    |
//          |   TAB   |    A    |    O    |    E    |    U    |    I    |                      |    D    |    H    |    T    |    N    |    S    |         |
//          |    ~    |    ;:   |    Q    |    J    |    K    |    X    |   ALT   |  | BOOTLDR |    B    |    M    |    W    |    V    |    Z    |    /    |
//                                         |         |  SHIFT  |  SPACE  |  |  EFTER  |         |   BSPC  | 
            bindings = <
    &kp C_AL_FILES   &kp F1     &kp F2    &kp F3    &kp F4     &kp F5   &kp F6                           &kp F7    &kp F8   &kp F9    &kp F10     &kp F11   &kp F12        &kp PSCRN
    &kp K_CALC    &kp ESC      &kp SQT   &kp COMMA &kp DOT    &kp P    &kp Y                            &kp F     &kp G     &kp C     &kp R     &kp L    &kp SLASH      &kp PAUSE_BREAK
    &none    &kp TAB    &kp A     &kp O     &kp E      &kp U    &kp I                            &kp D     &kp H     &kp T     &kp N     &kp S    &kp MINUS        &kp C_AL_FILES
             &mt LALT GRAVE  &kp SEMI  &kp Q   &kp J    &kp K    &kp X      &kp LCTRL   &kp RALT  &kp B     &kp M     &kp W     &kp V     &kp Z    &mt RCTRL BSLH 
                                       &kp K_APP     &kp ENTER &kp LSHIFT &mo 1       &mo 1     &kp SPC   &kp BSPC            &kp DEL 
            >;

        };
        lower_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |    1    |    2    |    3    |    4    |    5    |    6    |                      |    7    |    8    |    9    |    0    |    1    |    2    |
// |         |    '"   |    ,<   |    .>   |    P    |    Y    |                      |    F    |    G    |    C    |    R    |    L    |    \    |
// |   TAB   |    A    |    O    |    E    |    U    |    I    |                      |    D    |    H    |    T    |    N    |    S    |         |
// |    ~    |    ;:   |    Q    |    J    |    K    |    X    |   ALT   |  | BOOTLDR |    B    |    M    |    W    |    V    |    Z    |    /    |
//                                         |         |  SHIFT  |  SPACE  |  |  ENTER  |         |   BSPC  | 
            bindings = <
     &bt BT_CLR_ALL    &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &bt BT_SEL 5         &trans &trans     &trans    &trans    &trans   &trans  &none  
     &none    &trans     &trans   &trans    &trans    &kp LBKT  &kp RBKT                        &kp LEFT    &kp DOWN   &kp UP   &kp RIGHT  &none    &trans           &none
     &none    &trans     &kp N1   &kp N2    &kp N3     &kp N4    &kp N5                           &kp N6      &kp N7   &kp N8   &kp N9    &kp N0     &trans          &none
              &trans     &none    &none     &none     &kp PG_DN  &kp PG_UP  &kp LGUI  &kp RCTRL    &kp MINUS   &kp EQUAL    &kp HOME  &kp END     &none    &trans
                                  &trans                 &trans   &trans   &trans     &trans     &trans   &trans             &trans 
            >;

        };
    };
};
